<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Html-Forms</title>
</head>
<body>



	<style>
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #343A40;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #28A745;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


.container {
    max-width: 60vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid #343A40;
    color: #343A40;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #343A40;
    background-color: #28A745;
    color: #343A40;

    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #28A745;
}

#id_photo::-webkit-file-upload-button {
		visibility: hidden;
	}
	
	#id_photo::before {
		content: 'Select Your Image';
		display: inline-block;
		background-color: #28A745;
		border: .3vw solid #28A745;;
		border-radius: 3px;
		color:#343A40;
		padding-top: 15px; 
		padding-bottom: 5px; 
		padding-left:2vw;
		padding-right:2vw;
		outline: none;
		height: 100%;
		/* margin-top: -5%;
		*/
		margin-left: .1%; 
		white-space: nowrap;
		cursor: pointer;
		text-shadow: 1px 1px rgb(22, 21, 21);
		font-weight: 700;
		font-size: 10pt;
	}
	
	#id_photo:hover::before {
		color: rgb(0, 0, 0);
	}
	
	#id_photo:active::before {
		background: -webkit-linear-gradient(top, #343A40, black);
		color: greenyellow;
		text-shadow: 1px 1px black;
		border-color: black;
	}
	
	#id_photo {
		background-color: #343A40;
		width: 64vw;
		height: 3.2rem;
		margin: 1rem;
		border-radius: .5rem;
		border: .3vw solid #28A745;
	}


		#signin {
			/* border: ..3vw solid black; */
			width: 60rem;
			height: 40rem;
			text-align: center;
			margin: 1rem 1rem 1rem 10rem;
		}
		
		#signinh1 {
			text-align: center;
			color: #343A40;
			margin: 1rem 1rem 1rem 1rem;
		}
		
		.input {
			width: 23rem;
			height: 1rem;
			margin: 3% 1% 1% 1%;
			padding: 2%;
			background-color: #343A40;
			color: aqua;
			border: .3vw solid #28A745;
			display: inline-block;
			border-radius: .5rem;
		}
		
		.msg {
			background-color: #D4EDDA;
			color: #343A40;
			padding: 1%;
		}
		
		.danger {
			background-color: #f5d1d4;
			color: #343A40;
			padding: 1%;
		}
		
		.btn {
			display: inline-block;
			color: #28A745;
			border: .3vw solid #28A745;
			border-radius: .5rem;
			width: 40%;
			height: 3rem;
			padding: .5% 1% .5% 1%;
			margin: 1% 0% .5% 1%;
		}
		
		.btn:hover {
			border: .3vw solid black;
			background-color: #28A745;
			color: #343A40;
		}
		* {
			margin: 0%;
			padding: 0%;
		}
		
	.name{
		width: 50vw;
			height: 1rem;
			margin: 2% 0% 1% -.5vw;
			padding: 2%;
			background-color: #343A40;
			color: aqua;
			border-top: .3vw solid #28A745;
			border-right: .3vw solid #28A745;
			/* border-right: none; */
			border-bottom: .3vw solid #28A745;
			display: inline-block;
			border-radius: 0rem .5rem .5rem 0rem ;
	}
		
	.age{
		width: 10vw;
			height: 1.6rem;
			margin: 3% 0% 1% -5px;
			padding: 1.5%;
			background-color: #343A40;
			color: aqua;
			border-top: .3vw solid #28A745;
			border-right:.3vw solid black;
			border-left: .3vw solid black;
			border-bottom: .3vw solid #28A745;
			display: inline-block;
			/* border-radius: 0rem .5rem .5rem 0rem ; */
	}
	.phone{
		width: 17rem;
			height: 1rem;
			margin: 3% 0% 1% -5px;
			padding: 2%;
			background-color: #343A40;
			color: aqua;
			border-top: .3vw solid #28A745;
			border-right: .3vw solid #28A745;
			border-left: .3vw solid black;

			border-bottom: .3.3vw solid #28A745;
			display: inline-block;
			border-radius:  0rem .5rem .5rem 0rem;
	}
	
	.email{
		width: 40rem;
			height: 1rem;
			margin: 3% 0% 1% 0%;
			padding: 2%;
			background-color: #343A40;
			color: aqua;
			border: .3vw solid #28A745;
			border-right: none;
			display: inline-block;
			border-radius: .5rem 0rem 0rem .5rem;
	}
	#namelab{
		/* margin: 5% 0% 1% 1%; */

		padding: 1.4vw;
		width: 4vw;
		background-color: #28A745;
		border: .4vw solid #343A40;
		color: #343A40;
		border-right: none;
		/* height: 6vw; */
		/* position:relative; */
		border-radius:.5rem 0rem 0rem .5rem ;
		
	}
	#phonelab{
		
		margin-left: -5px;
		padding: 1.4vw;
		width: 4vw;
		background-color: #28A745;
		border: .4vw solid #343A40;
		border-left: none;
		border-right: none;
		color: #343A40;
		border-right: none;
		

	}
	#emaillab{
		
		margin-left: -5px;
		padding: 1.4vw;
		width: 4vw;
		background-color: #28A745;
		border: .4vw solid #343A40;
		border-left: none;
		color: #343A40;
		
		border-radius:0rem .5rem .5rem 0rem;
		


	}
	#agelab{
		margin-left: -5px;
		padding: 1.4vw;
		width: 4vw;
		background-color: #28A745;
		border: .4vw solid #343A40;
		border-right: none;
		color: #343A40;
		
		border-radius: .5rem 0rem 0rem .5rem ;
	}
	.lable{
		/* margin: 5% 0% 1% 1%; */

		padding: .4vw;
		width: 4vw;
		background-color: #28A745;
		border: .4vw solid #343A40;
		color: #343A40;
		/* border-right: none; */
		/* height: 6vw; */
		/* position:relative; */
		border-radius:.5rem ;

	}
		
	</style>
	
	


	
	
	
	
	
	
	
	<h1 id="signinh1">Abvision's Courses</h1>
	<div id="signin">
		<fieldset>
			<legend>Sign In</legend>
		<form >
		<label for="name" id="namelab" class="lable">Enter Your Name</label>
		<input type="text" name="name" maxlength="20" minlength="3" required placeholder="ENTER YOUR NAME" id="name" class="name">
		<br>
		<label for="age" id="agelab" class="lable">Enter Your Age</label>
		<input type="text" name="age" size="2" maxlength="2" required placeholder="00" id="age" class="age">
		<label for="phone" id="phonelab" class="lab">Enter Your Phone Number</label>
		<input type="text" name="phone" size="11" minlength="11" maxlength="11" required placeholder="03*********" id="phone" class="phone">
		<input type="email" name="email" placeholder="example@mail.com" required id="email" class="email">
		<label for="email" id="emaillab" class="lab">@example.com</label>
		
		<input type="file" name="img" id="id_photo">
		<br>
		
			<ul class="ks-cboxtags">
				<label style="font-size: 1.4vw;" for="lang">Languges : &nbsp;&nbsp;&nbsp;&nbsp; </label>
				<li><input type="checkbox" id="Urdu" value="Urdu"><label for="Urdu">Urdu</label></li>
				<li><input type="checkbox" id="Spanish" value="Spanish" checked><label for="Spanish">Spanish</label></li>
				<li><input type="checkbox" id="English" value="English" checked><label for="English">English</label></li>
				<li><input type="checkbox" id="French" value="French"><label for="French">French</label></li>
				<li><input type="checkbox" id="Arabic" value="Arabic"><label for="Arabic">Arabic</label></li>
			</ul>
			
	
		<label for="gender">Gender : </label>
			<input type="radio" id="custom" name="gender" checked>
			<label for="custom">Custom</label>
		 
			<input type="radio" id="male" name="gender">
			<label for="male">Male</label>
		 
			<input type="radio" id="female" name="gender">
			<label for="female">Female</label>
		 <br><br>



		<button type="submit" class="btn"> CREATE</button>


	</form>

</fieldset>
	</div>
	
	
	
	


<!-- 
	<fieldset>
		<legend>Perosnal Info</legend>
	

		

<br><br>
<label for="location">Location : </label>
		<Select>
			<option name="location" value="pakistan">Pakistan</option>
			<option name="location" value="iran">Iran</option>
			<option name="location" value="iraq">Iraq</option>
			<option name="location" value="canada">Canada</option>
			<option name="location" value="usa">U.S.A</option>
			<option name="location" value="uk">U.K</option>
			<option name="location" value="uae">U.A.E</option>
			<option name="location" value="india">India</option>
		</Select>
	</fieldset>

	<input type="text" name="text" id="text">
	<input type="text" name="text" id="text">
	<input type="text" name="text" id="text"> -->

</body>
</html>